.projects {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
}

.projects-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  text-align: center;
}

.projects-content-title {
  margin-bottom: 5px;
  text-align: center;
}

.projects-content-description {
  color: var(--grey-color);
  margin-bottom: 10px;
}

.projects-content-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 90%;
  justify-items: center;
  margin-top: 40px;
}

.project-item {
  background-color: var(--background-color-2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 25px;
  width: 100%;
  position: relative;
}

.project-image {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.project-image img {
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 8px;
}

.project-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 2px;
}

.project-title {
  text-align: left;
  width: 100%;
}

.project-title h3 {
  font-size: var(--font-size-xxl);
  font-weight: 500;
}

.project-title p {
  font-size: var(--font-size-m);
  color: var(--grey-color);
  max-width: 90%;
}

.project-stacks {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 0;
  margin-top: 10px;
}

.stacks {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.tech-stack {
  font-size: var(--font-size-xs);
  padding: 8px 10px;
  min-width: 100px;
  color: var(--grey-color);
  background-color: var(--background-color-2);
  border: 1px solid var(--secondary-color);
  filter: brightness(1.2);
  border-radius: 8px;
  transition: all 0.5s;
}
.tech-stack:hover {
  background-color: var(--secondary-color);
}

.project-btns {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 10px;
  margin-top: 10px;
}

.project-btns a {
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: all 0.5s;
}

.code-icon,
.live-icon {
  font-size: var(--font-size-xxl);
  transition: all 0.5s;
}

.code-icon {
  color: var(--primary-color);
}

.code-btn {
  border: 1px solid var(--primary-color);
}
.code-btn:hover {
  background-color: var(--primary-color);
}
.code-btn:hover .code-icon {
  color: var(--text-color);
}

.view-btn {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.view-btn:hover {
  background-color: var(--background-color-2);
}
.view-btn:hover .live-icon {
  color: var(--primary-color);
}

/* ------------------------------- */
/*        Responsive Design        */
/* ------------------------------- */

@media (max-width: 1024px) {
  .projects-content-items {
    width: 90%;
    display: grid;
    gap: 15px;
  }
  .project-stacks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    padding: 10px 0;
    margin-top: 0px;
  }
  .tech-stack {
    padding: 5px 7px;
    min-width: 75px;
  }
  .project-btns a {
    padding: 13px;
  }
}

@media (max-width: 768px) {
  .projects-content-items {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-stacks {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
  }
  .tech-stack {
    padding: 8px 10px;
    min-width: 100px;
  }
  .project-btns a {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .projects-content-items {
    gap: 10px;
  }
  .project-stacks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    padding: 10px 0;
    margin-top: 0px;
  }
  .tech-stack {
    padding: 5px 7px;
    min-width: 75px;
  }
  .project-btns a {
    padding: 10px;
  }
}
